{
  "name": "lifeos",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @lifeos/web dev",
    "build": "pnpm --filter @lifeos/web build",
    "check": "pnpm --filter @lifeos/web check",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "test": "pnpm --filter @lifeos/web test",
    "test:watch": "pnpm --filter @lifeos/web test:watch",
    "db:studio": "pnpm --filter @lifeos/web db:studio",
    "db:migrate": "pnpm --filter @lifeos/web db:migrate",
    "db:generate": "pnpm --filter @lifeos/web db:generate",
    "db:seed": "pnpm --filter @lifeos/web db:seed",
    "catalog:export": "pnpm --filter @lifeos/web catalog:export",
    "catalog:import": "pnpm --filter @lifeos/web catalog:import",
    "catalog:import:reset": "pnpm --filter @lifeos/web catalog:import:reset",
    "search:reindex": "pnpm --filter @lifeos/web search:reindex",
    "recipe:seed": "pnpm --filter @lifeos/web recipe:seed",
    "recipe:reindex": "pnpm --filter @lifeos/web recipe:reindex",
    "railway:status": "bash scripts/db-sync.sh status",
    "railway:publish": "bash scripts/db-sync.sh publish",
    "railway:publish:reset": "bash scripts/db-sync.sh publish --reset",
    "railway:harvest": "bash scripts/db-sync.sh harvest",
    "railway:reindex": "bash scripts/db-sync.sh reindex",
    "railway:pull": "bash scripts/db-sync.sh pull",
    "railway:mirror-push": "bash scripts/db-sync.sh mirror-push"
  },
  "engines": {
    "node": ">=20",
    "pnpm": "10.11.0"
  },
  "packageManager": "pnpm@10.11.0"
}
